CSV_BIN_XML CONVERTER/2021510078_2020510018.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="records">
  <xsd:complexType>
    <xsd:sequence>
     <xsd:element name="row" maxOccurs="unbounded">
        <xsd:complexType>
           <xsd:sequence>
             <xsd:element name="Customer_info">
               <xsd:complexType>
                 <xsd:sequence>
                   <xsd:element name="name">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                             <xsd:minLength value="0"/>
                             <xsd:maxLength value="20"/>
                        </xsd:restriction>
                     </xsd:simpleType>
                   </xsd:element> 
                   <xsd:element name="surname">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                             <xsd:minLength value="0"/>
                             <xsd:maxLength value="30"/>
                        </xsd:restriction>
                     </xsd:simpleType>
                   </xsd:element> 
                   <xsd:element name="gender">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                           <xsd:pattern value="M|F"/>
                        </xsd:restriction>
                     </xsd:simpleType>
                   </xsd:element> 
                   <xsd:element name="occupancy" minOccurs="0">
                     <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                             <xsd:minLength value="0"/>
                             <xsd:maxLength value="30"/>
                        </xsd:restriction>
                     </xsd:simpleType>
                   </xsd:element> 
                   <xsd:element name="level_of_education">
                     <xsd:simpleType>
                       <xsd:restriction base="xsd:string">
                         <xsd:enumeration value="PhD"/>
                         <xsd:enumeration value="MSc"/>
                         <xsd:enumeration value="BSc"/>
                         <xsd:enumeration value="HS"/>
                         <xsd:enumeration value="PS"/>
                       </xsd:restriction>
                     </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="email" minOccurs="0"> 
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                          <xsd:pattern value="([a-zA-Z0-9._%+-]+@gmail\.com)?"/>
                        <xsd:pattern value="([a-zA-Z0-9._%+-]+@yahoo\.com)?"/>
                        <xsd:pattern value="([a-zA-Z0-9._%+-]+@hotmail\.com)?"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                 </xsd:sequence>
               </xsd:complexType>
             </xsd:element> 
             <xsd:element name="Bank_Account_info">
               <xsd:complexType>
                 <xsd:sequence>
                  <xsd:element name="bank_account_number"> 
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="\d{4}-\d{7}"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="IBAN"> 
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:pattern value="TR\d{2}\s\d{4}\s\d{4}\s\d{4}\s\d{4}\s\d{2}"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element name="account_type">
                     <xsd:simpleType>
                       <xsd:restriction base="xsd:string">
                         <xsd:enumeration value="deposit"/>
                         <xsd:enumeration value="drawing"/>
                         <xsd:enumeration value="daily_deposit"/>
                       </xsd:restriction>
                     </xsd:simpleType>
                  </xsd:element> 
                  <xsd:element name="total_balance_available">
                   <xsd:complexType mixed="true">
                    <xsd:attribute name="currency_unit">
                     <xsd:simpleType>
                       <xsd:restriction base="xsd:string">
                         <xsd:enumeration value="₺"/>
                         <xsd:enumeration value="$"/>
                         <xsd:enumeration value="€"/>
                       </xsd:restriction>
                     </xsd:simpleType>
                    </xsd:attribute >
                    <xsd:attribute name="bigEnd_version" type="xsd:integer"/>
                   </xsd:complexType>
                  </xsd:element> 
                  <xsd:element name="available_for_loan"> 
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="😊"/>
                        <xsd:enumeration value="☹"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                 </xsd:sequence>
               </xsd:complexType>
             </xsd:element> 
           </xsd:sequence>
           <xsd:attribute name="id" type="xsd:integer"/>
        </xsd:complexType>
      </xsd:element> 
    </xsd:sequence>
  </xsd:complexType>
</xsd:element> 
</xsd:schema> 